MainWindow.xaml

<Window x:Class="WpfCol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" FontFamily="{StaticResource NewFont}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" PreviewKeyDown="Window_PreviewKeyDown"
        xmlns:local="clr-namespace:WpfCol" xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        Title="صفحه اصلی" Height="450" Width="1150"  MinHeight="815" MinWidth="1130">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="row" Height="197" MinHeight="77"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Syncfusion:Ribbon RibbonStateChanged="ribbon_RibbonStateChanged" FontSize="11.2" Panel.ZIndex="0" x:Name="ribbon" Syncfusion:Ribbon.IsAutoSizeFormEnabled="True" FlowDirection="RightToLeft"  RenderTransformOrigin="1,0" Margin="262,0,0,0">
            <Syncfusion:Ribbon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="41"/>
                </TransformGroup>
            </Syncfusion:Ribbon.RenderTransform>
            <Syncfusion:RibbonTab Name="rbnMain" Caption="تعاریف" IsChecked="True">
                <Syncfusion:RibbonBar Name="New" Width="225" Header="حساب">
                    <Syncfusion:RibbonButton  Name="rbnAGroup" Click="rbnAGroup_Click" SizeForm="Large" Label="گروه حساب"/>
                    <Syncfusion:RibbonButton  Name="rbnCol" Click="rbnCol_Click" SizeForm="Large" Label="کل"/>
                    <Syncfusion:RibbonButton Name="rbnMoein" Click="rbnMoein_Click" SizeForm="Large" Label="معین"/>
                    <Syncfusion:RibbonSeparator/>
                    <Syncfusion:RibbonButton Name="rbnGroup" Click="rbnGroup_Click" SizeForm="Large" Label="گروه تفضیلی"/>
                    <Syncfusion:RibbonButton Name="rbnPreferential" Click="rbnPreferential_Click" SizeForm="Large" Label="تفضیلی"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab Name="rbnFinance" Caption="مالی">
                <Syncfusion:RibbonBar Name="barOperation" Width="110" Header="عملیات">
                    <Syncfusion:RibbonButton  Name="rbnAcDoc" Click="rbnAcDoc_Click" SizeForm="Large" Label=" سند حسابداری"/>
                    <Syncfusion:RibbonSeparator/>
                    <Syncfusion:RibbonButton Name="rbnAcType" Click="rbnAcType_Click" SizeForm="Large" Label="نوع سند"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
            <Syncfusion:RibbonTab Name="rbnTreasury" Caption="خزانه داری">
                <Syncfusion:RibbonBar Name="barTreasury" Width="137" Header="">
                    <Syncfusion:RibbonButton  Name="rbnBank" Click="rbnBank_Click" SizeForm="Large" Label="بانک"/>
                    <Syncfusion:RibbonSeparator/>
                    <Syncfusion:RibbonButton Name="rbnRecieveMoney" Click="rbnRecieveMoney_Click" SizeForm="Large" Label="دریافت وجه"/>
                    <Syncfusion:RibbonButton Name="rbnPaymentMoney" Click="rbnPaymentMoney_Click" SizeForm="Large" Label="پرداخت وجه"/>
                </Syncfusion:RibbonBar>
                <Syncfusion:RibbonBar Name="barTreasury1" Width="92" Header="">
                    <Syncfusion:RibbonButton Name="rbnRecieveCheck" Click="rbnRecieveCheck_Click" SizeForm="Large" Label="چک های دریافتی"/>
                    <Syncfusion:RibbonButton Name="rbnPaymentCheck" Click="rbnPaymentCheck_Click" SizeForm="Large" Label="چک های پرداختی"/>
                </Syncfusion:RibbonBar>
            </Syncfusion:RibbonTab>
        </Syncfusion:Ribbon>
        <Syncfusion:TabControlExt Panel.ZIndex="1" FlowDirection="RightToLeft" SelectionChanged="tabcontrol_SelectionChanged" EnableLabelEdit="False" Margin="10 0 10 4" FontSize="16" Name="tabcontrol" Grid.Row="1" CloseButtonType="Extended" TabClosed="tabcontrol_TabClosed" TabClosing="tabcontrol_TabClosing">
            <Syncfusion:TabControlExt.Background>
                <ImageBrush ImageSource="/Images/RazyLogo.jpg" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="-1" ScaleY="1"/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Syncfusion:TabControlExt.Background>
        </Syncfusion:TabControlExt>
        <Image Name="gifImage" Visibility="Collapsed" Width="192" Height="108" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,80,0,0" />
    </Grid>
</Window>
