UserControls/winCommodity.xaml

<Window xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"  
        x:Class="WpfCol.winCommodity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Name="winDC" Closing="Window_Closing"
        xmlns:local="clr-namespace:WpfCol" MinWidth="845" MinHeight="650" DataContext="{Binding ElementName=winDC}"
        mc:Ignorable="d"
        Title="پنجره کل" Height="650" Width="836">
    <Window.Resources>
        <ResourceDictionary>
            <local:DeleteRowStyleConverter x:Key="DeleteRowStyleConverter" />
            <Style x:Key="rowstyle" TargetType="Syncfusion:VirtualizingCellsControl">
                <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
            </Style>
            <Style TargetType="Syncfusion:GridRowHeaderCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Syncfusion:GridRowHeaderCell">
                            <Border x:Name="PART_RowHeaderCellBorder"
                 BorderBrush="{TemplateBinding BorderBrush}"
                 BorderThickness="{TemplateBinding BorderThickness}">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFCFE5F5"/>
                                        <GradientStop Color="#FFBEDDF5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding RowIndex,RelativeSource={RelativeSource TemplatedParent}}"
                            TextAlignment="Center" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:GridHeaderCellControl" x:Key="headerStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF89B2CC"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#FF26126F"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <GroupBox Margin="5" Grid.RowSpan="2" FlowDirection="RightToLeft">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF4F8FF" Offset="0.495"/>
                        <GradientStop Color="#FFE7F2FB" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*" MinHeight="90"/>
                        <RowDefinition Height="1*" MinHeight="90"/>
                        <RowDefinition Height="1*" MinHeight="90"/>
                        <RowDefinition Height="1*" MinHeight="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Syncfusion:SfTextInputLayout Name="Sf_txtCommodityCode"  OutlineCornerRadius="8" Hint="کد کل" Grid.Row="1"  VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch">
                        <TextBox Name="txtCommodityCode" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="18"/>
                    </Syncfusion:SfTextInputLayout>
                    <Syncfusion:SfTextInputLayout  Name="Sf_txtName" OutlineCornerRadius="8" Hint="نام کالا" Grid.Row="2"  VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch">
                        <TextBox Name="txtName" MaxLength="50" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0"  FontSize="17"/>
                    </Syncfusion:SfTextInputLayout>

                    <DockPanel VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch"  Grid.Row="3">
                        <Border Width="12.5" Height="54" Tag="id" Visibility="Collapsed" MouseLeave="border_MouseLeave" Name="border" Panel.ZIndex="1" MouseUp="border_MouseUp" MouseEnter="Border_MouseEnter" MouseDown="Border_MouseDown" BorderThickness=".9" CornerRadius="10 1 1 10" BorderBrush="Black" Margin="0 -14.5 -12.5 0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF83B8D2"/>
                                    <GradientStop Color="#FFD2F0FF" Offset="0.846"/>
                                    <GradientStop Color="#FFB4E7FF" Offset="0.121"/>
                                    <GradientStop Color="#FF94C1D8" Offset="0.903"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Syncfusion:SfTextInputLayout Panel.ZIndex="0" Name="Sf_txtProductID" OutlineCornerRadius="8" Hint="شناسه کالا" >
                            <TextBox KeyDown="txtProductID_KeyDown" Name="txtProductID" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0"  FontSize="18"/>
                        </Syncfusion:SfTextInputLayout>
                    </DockPanel>
                    <Syncfusion:SfTextInputLayout  Name="Sf_txtVra" OutlineCornerRadius="8" Grid.Row="1" Grid.Column="1" Hint="نام کل" VerticalAlignment="Center" Margin="30 0"  HorizontalAlignment="Stretch">
                        <TextBox Name="txtVra" Text="10" MaxLength="10" VerticalContentAlignment="Center"   PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="18"/>
                    </Syncfusion:SfTextInputLayout>
                    <DockPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="30 0"  HorizontalAlignment="Stretch">
                        <Border Width="12.5" Height="54" Tag="mu" MouseLeave="border_MouseLeave" Panel.ZIndex="1" MouseUp="border_MouseUp" MouseEnter="Border_MouseEnter" MouseDown="Border_MouseDown" BorderThickness=".9" CornerRadius="10 1 1 10" BorderBrush="Black" Margin="0 -14.5 -12.5 0">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF83B8D2"/>
                                    <GradientStop Color="#FFD2F0FF" Offset="0.846"/>
                                    <GradientStop Color="#FFB4E7FF" Offset="0.121"/>
                                    <GradientStop Color="#FF94C1D8" Offset="0.903"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Syncfusion:SfTextInputLayout Panel.ZIndex="0" Name="Sf_txtMu" OutlineCornerRadius="8"  Hint="واحد اندازه گیری">
                            <TextBox KeyDown="txtMu_KeyDown" Name="txtMu" MaxLength="10" VerticalContentAlignment="Center" Height="25" PreviewTextInput="Txt_PreviewTextInput" Margin="0" FontSize="18"/>
                        </Syncfusion:SfTextInputLayout>
                    </DockPanel>
                    <DockPanel  Grid.Row="4" HorizontalAlignment="Center">
                        <Button Style="{StaticResource CustomButtonStyle}" x:Name="btnConfirm" Width="90" Content="ثبت" Click="btnConfirm_Click" FontSize="20" Height="40">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFBCCAFF"/>
                                    <GradientStop Color="#FFE1FDFF" Offset="0.521"/>
                                    <GradientStop Color="#FFB1D3FF" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Style="{StaticResource CustomButtonStyle}" Click="btnTransferOfExcel_Click" x:Name="btnTransferOfExcel" HorizontalAlignment="Center" Margin="20 0" Width="150" Content="انتقال از اکسل" FontSize="20" Height="40">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFE7BC"/>
                                    <GradientStop Color="#FFF3FFD3" Offset="0.521"/>
                                    <GradientStop Color="#FFBDA178" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </DockPanel>
                </Grid>
            </GroupBox>
            <Syncfusion:SfDataGrid CurrentCellEndEdit="datagrid_CurrentCellEndEdit" PreviewKeyDown="datagrid_PreviewKeyDown" FontSize="14" RowHeight="30" RowStyle="{StaticResource rowstyle}" ShowRowHeader="True" AllowFiltering="True" AllowEditing="True" AllowResizingColumns="True" HeaderStyle="{StaticResource headerStyle}" ItemsSource="{Binding list}" Margin="30 15" Name="datagrid" HeaderRowHeight="40" HorizontalAlignment="Right" MinHeight="80" AutoGenerateColumns="False" FlowDirection="RightToLeft">
                <Syncfusion:SfDataGrid.AlternatingRowStyle>
                    <Style TargetType="Syncfusion:VirtualizingCellsControl">
                        <Setter Property="Background" Value="#FFE6D9C9"/>
                        <Setter Property="Foreground" Value="{Binding UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DeleteRowStyleConverter},ConverterParameter=Foreground}" />
                    </Style>
                </Syncfusion:SfDataGrid.AlternatingRowStyle>
            <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MinimumWidth="100" HeaderText="کد کالا" MappingName="CommodityCode"/>
                    <Syncfusion:GridTextColumn MinimumWidth="145" HeaderText="نام کالا" Width="170" MappingName="Name" />
                    <Syncfusion:GridTextColumn MinimumWidth="125" HeaderText="شناسه کالا" MappingName="ProductID" />
                    <Syncfusion:GridTextColumn MinimumWidth="110" HeaderText="درصد مالیات" MappingName="Tax" />
                    <Syncfusion:GridTextColumn MinimumWidth="125" HeaderText="واحد اندازه گیری" MappingName="Mu" IsReadOnly="True"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>

        </StackPanel>
    </ScrollViewer>
</Window>
